pipeline {
    agent any

    environment {
        ZIPNAME = "build ${BUILD_NUMBER}"
    }

    stages {
        stage('Cleanup') {
            steps {
                sh 'rm -rf .git'
                sh 'echo "${ZIPNAME}"'
            }
        }
        stage('Zip') {
            steps {
                sh 'zip -r "${ZIPNAME}".zip ./'
            }
        }
        stage('Artifact') {
            steps {
                archiveArtifacts artifacts: "${ZIPNAME}.zip", onlyIfSuccessful: true
            }
        }
    }
}
